# veeva-test-framework

./: README.md
framework/: pom.xml  testng.xml
framework/src/main/java/org/veeva/config/: AppConstants.java  ConfigurationManager.java
framework/src/main/java/org/veeva/drivers/: DriverFactory.java  DriverManager.java
framework/src/main/java/org/veeva/pages/: BasePage.java  CPHomePage.java  CPMensJacketPage.java  CPMensShopingPage.java  CPNewsAndFeaturesPage.java
framework/src/main/java/org/veeva/report/util/: BrowserParameterListener.java  CucumberReport.java  LoggerHelper.java  ReportCleanupListener.java  ReportManager.java
framework/src/main/java/org/veeva/web/utils/: WebActions.java
framework/src/test/java/runners/: TestRunnerCP.java
framework/src/test/java/steps/: StepsCP.java  TestHooks.java
framework/src/test/resources/features/: cpHomePage.feature
